# fabric-chaincode-scala

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/apolubelov/fabric/contract/annotation/: ContractInit.java  ContractOperation.java
src/main/java/org/enterprisedlt/fabric/contract/annotation/: ContractInit.java  ContractOperation.java
src/main/java/org/hyperledger/fabric/shim/: ChaincodeBaseAdapter.java
src/main/scala/com/github/apolubelov/fabric/contract/: ContractBase.scala  ContractCodecs.scala  ContractContext.scala  ContractResponse.scala  Resolvable.scala  Util.scala
src/main/scala/com/github/apolubelov/fabric/contract/annotations/: ContractInit.java  ContractOperation.java
src/main/scala/com/github/apolubelov/fabric/contract/codec/: BinaryCodec.scala  DefaultTypeNameResolver.scala  GsonCodec.scala  JsonCodec.scala  ScalaTypeAdapterFactory.scala  TextCodec.scala  TypeNameResolver.scala  Utf8Codec.scala
src/main/scala/com/github/apolubelov/fabric/contract/msp/: ClientIdentity.scala
src/main/scala/com/github/apolubelov/fabric/contract/store/: ChannelPrivateStateAccess.scala  ChannelStateAccess.scala  Key.scala  KeyValue.scala  RawStateAccess.scala  Store.scala
src/main/scala/org/enterprisedlt/fabric/contract/: ContextHolder.scala  ContractBase.scala  ContractCodecs.scala  ContractContext.scala  ContractResponse.scala  OperationContext.scala
src/main/scala/org/enterprisedlt/fabric/contract/codec/: BinaryCodec.scala  GsonCodec.scala  ProtobufCodec.scala  TextCodec.scala  Utf8Codec.scala
src/main/scala/org/enterprisedlt/fabric/contract/exception/: ResolveRoleFunctionException.scala
src/main/scala/org/enterprisedlt/fabric/contract/msp/: ClientIdentity.scala
src/main/scala/org/enterprisedlt/fabric/contract/store/: ChannelPrivateStateAccess.scala  ChannelStateAccess.scala  Key.scala  KeyValue.scala  RawStateAccess.scala  Store.scala
src/test/java/org/enterprisedlt/fabric/proto/: Example.java  TestMessage.java  TestMessageOrBuilder.java
src/test/scala/com/github/apolubelov/fabric/contract/: ContractBaseTest.scala
src/test/scala/org/enterprisedlt/fabric/contract/: ContractBaseTest.scala
src/test/scala/org/enterprisedlt/fabric/contract/codec/: ProtobufCodecTest.scala
