
plugins {
    id 'scala'
}

group 'com.github.apolubelov.fabric-contract-base'
version '1.0.0'

sourceCompatibility = 1.8
compileScala.targetCompatibility = 1.8

dependencies {
    compile 'org.scala-lang:scala-library:2.12.0'

    compile 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.3.0'

    // testing libraries
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testCompile 'org.mockito:mockito-core:2.23.0'

    testRuntime 'org.scala-lang.modules:scala-xml_2.12:1.1.0'
}

repositories {
    mavenLocal()
    maven {
        url 'https://nexus.hyperledger.org/content/repositories/releases'
    }
    mavenCentral()
    jcenter()
}
